;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
	  '(("project-name" . "colorview2d")))

(setq prj-tools
	  '(("Compile" "python colorview2d.py" "f9")
		("---" nil nil)
		("Explore Project" "nautilus --browser `pwd` &" nil)
		("XTerm In Project" "xterm &" nil)))

(setq prj-files
	  '(("colorview2d.py" 13 20)
		("BinaryFitFrame.py" 1 7)
		("SlopeExFrame.py" 1 6)
		("LineoutFrame.py" 1 9)
		("LinecutFrame.py" 1 4)
		("CropFrame.py" 1 3)
		("LabelticksFrame.py" 1 1)
		("PlotFrame.py" 1 10)
		("MainFrame.py" 9 21)
		("View.py" 1 1)
		("Subject.py")
		("toolbox.py")
		("parser.py" 1 12)
		("floatspin.py")
		("gpfile.py" 1 1)
		("floatslider.py")))

(setq prj-curfile "MainFrame.py")

(setq prj-functions nil)

